<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Dreamhack - CSS Injection Hands-on - 001</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        iframe {
            width: 100%;
            height: 100%;
            border: 0;
            margin: 0;
            padding: 0;
        }
        #url {
            font-size: 17px;
            border: 1px solid black;
            padding-left: 5px;
        }
        input[type=text] {
          font-size: 17px;
          margin: 8px 0;
          border: 0;
          color: red;
          box-sizing: border-box;
        }
        button {
          float: right;
          padding: 9px;
          background: #2196F3;
          color: white;
          font-size: 17px;
          border: 0;
          border-left: none; /* Prevent double borders */
          cursor: pointer;
        }
    </style>
    <style>
        #display {
            font-weight: bold;
            font-family: consolas 'courier new' monospace;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="url">https://dreamhack-contenst.local/?theme=<input id="input" size=6 type=text value="yellow" oninput="this.size = this.value.length"><button onclick="navigate()">navigate</button></div>
    <hr>
    <div id="display">
    </div>
    <div id="sanitizer" style="display: none"></div>
    <hr>
    <iframe id="iframe" src="content.html#theme=yellow"></iframe>
    <script>
        const iframe = document.getElementById('iframe');
        const input = document.getElementById('input');
        const sanitizer = document.getElementById('sanitizer');

        input.addEventListener('keypress', function (e) {
            if (e.keyCode == 13) {
                navigate();
            }
        }, false);

        function navigate() {
            iframe.src="content.html#theme=" + input.value;
            handleThemeChange(input.value);
        }
        const display = document.getElementById('display');

        function handleThemeChange(theme) {
            const value = `body { background-color: ${theme}; }`;
            if (theme.length > 0) {
                sanitizer.innerText = theme;
                display.innerHTML = "body { background-color: <span style='color: red'>" + sanitizer.innerHTML + "</span>; }";
            } else {
                display.innerText = value;
            }
        }
        navigate();
    </script>
</body>
</html>
